admin
**adminJuka1982**
{
  "token": "2fb3df9ba2006ef257f072651b547b3d",
  "privatetoken": null
}

------------------------------------------------------
jintriagos@ug.edu.ec
Ji12345678*
{
  "token": "cae40824ddd52a292888f736c8843929",
  "privatetoken": null
}


--LISTA DE CURSOS: core_course_get_courses

--CURSOS_CONTENDIDO: 	core_course_get_contents
    PARAMS: courseid = 33

--MODULO_CURSO: 	core_course_get_course_module
    PARAMS: cmid = 100


--CREATE_EVENT_CALENDAR
    import axios from "axios";

let headersList = {
 
}

let formdata = new FormData();
formdata.append("wstoken", "2fb3df9ba2006ef257f072651b547b3d");
formdata.append("moodlewsrestformat", "json");
formdata.append("wsfunction", "core_calendar_create_calendar_events");
formdata.append("events[0][name]", "Actividad semana 3");
formdata.append("events[0][description]", "Debemos leer sobre metodologias");
formdata.append("events[0][format]", "1");
formdata.append("events[0][courseid]", "28");
formdata.append("events[0][groupid]", "0");
formdata.append("events[0][repeats]", "0");
formdata.append("events[0][eventtype]", "resourse");
formdata.append("events[0][timestart]", "2022-02-17");
formdata.append("events[0][timeduration]", "3600");
formdata.append("events[0][visible]", "1");
formdata.append("events[0][visible]", "1");

let bodyContent =  formdata;

let reqOptions = {
  url: "http://academyec.com/moodle/webservice/rest/server.php",
  method: "POST",
  headers: headersList,
  body: bodyContent,
}

axios.request(reqOptions).then(function (response) {
  console.log(response.data);
})